<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.navigasidanapi.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_fragmentDetailUser"
            app:destination="@id/fragmentDetailUser" />
    </fragment>
    <fragment
        android:id="@+id/followerFragment"
        android:name="com.example.navigasidanapi.view.FollowerFragment"
        android:label="fragment_follower"
        tools:layout="@layout/fragment_follower" >


    </fragment>
    <fragment
        android:id="@+id/followingFragment"
        android:name="com.example.navigasidanapi.view.FollowingFragment"
        android:label="fragment_following"
        tools:layout="@layout/fragment_following" >


    </fragment>
    <fragment
        android:id="@+id/fragmentDetailUser"
        android:name="com.example.navigasidanapi.view.FragmentDetailUser"
        android:label="fragment_detail_user"
        tools:layout="@layout/fragment_detail_user" >

        <action
            android:id="@+id/action_fragmentDetailUser_to_followerFragment"
            app:destination="@id/followerFragment" />
        <action
            android:id="@+id/action_fragmentDetailUser_to_followingFragment"
            app:destination="@id/followingFragment" />
    </fragment>
</navigation>