<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FavoritreFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="BtnBack"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_arrow_back_24"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:paddingStart="10dp"
                    android:textSize="18sp"
                    android:layout_height="24dp"
                    android:text="Favorite User"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@id/btnBack"
                    />

                <ImageButton
                    android:id="@+id/btnSetting"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="19dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/baseline_settings_24"
                    />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="200dp"/>



</RelativeLayout>